
@article{schoen_merely_2011,
	title = {Merely a {Referendum} on {Chancellor} {Merkel}? {Parties}, {Issues} and {Candidates} in the 2009 {German} {Federal} {Election}},
	volume = {20},
	issn = {0964-4008, 1743-8993},
	shorttitle = {Merely a {Referendum} on {Chancellor} {Merkel}?},
	url = {http://www.tandfonline.com/doi/abs/10.1080/09644008.2011.554107},
	doi = {10.1080/09644008.2011.554107},
	language = {en},
	number = {1},
	urldate = {2024-02-02},
	journal = {German Politics},
	author = {Schoen, Harald},
	month = mar,
	year = {2011},
	pages = {92--106},
}

@article{isenson_uninspiring_2009,
	title = {Uninspiring exchange},
	url = {https://bit.ly/Uninspiring_Exchange},
	language = {en},
	urldate = {2024-02-02},
	journal = {Deutsche Welle},
	author = {Isenson, Nancy},
	month = sep,
	year = {2009},
}

@article{news_wires_merkel_2009,
	title = {Merkel and {Steinmeier} {TV} debate underwhelms voters},
	url = {https://bit.ly/Underwhelms_Voters},
	language = {en},
	urldate = {2024-02-02},
	journal = {France24},
	author = {{News Wires}},
	month = sep,
	year = {2009},
}

@article{wickham_welcome_2019,
	title = {Welcome to the {Tidyverse}},
	volume = {4},
	issn = {2475-9066},
	url = {https://joss.theoj.org/papers/10.21105/joss.01686},
	doi = {10.21105/joss.01686},
	number = {43},
	urldate = {2024-02-02},
	journal = {Journal of Open Source Software},
	author = {Wickham, Hadley and Averick, Mara and Bryan, Jennifer and Chang, Winston and McGowan, Lucy and François, Romain and Grolemund, Garrett and Hayes, Alex and Henry, Lionel and Hester, Jim and Kuhn, Max and Pedersen, Thomas and Miller, Evan and Bache, Stephan and Müller, Kirill and Ooms, Jeroen and Robinson, David and Seidel, Dana and Spinu, Vitalie and Takahashi, Kohske and Vaughan, Davis and Wilke, Claus and Woo, Kara and Yutani, Hiroaki},
	month = nov,
	year = {2019},
	pages = {1686},
	file = {Full Text:C\:\\Users\\Mattia aka Mario\\Zotero\\storage\\UZ5GLG4D\\Wickham et al. - 2019 - Welcome to the Tidyverse.pdf:application/pdf},
}

@misc{zumbach_interface_2023,
	title = {Interface to the '{DeepL}' {Translation} {API}},
	url = {https://bit.ly/DeepL_R_API},
	language = {en},
	urldate = {2024-02-02},
	publisher = {CRAN},
	author = {Zumbach, David and Bauer, Paul C.},
	month = aug,
	year = {2023},
}

@book{wickham_r_2023,
	address = {Boston},
	edition = {2nd edition},
	title = {R for data science: import, tidy, transform, visualize, and model data},
	isbn = {978-1-4920-9740-2},
	shorttitle = {R for data science},
	abstract = {Use R to turn data into insight, knowledge, and understanding. With this practical book, aspiring data scientists will learn how to do data science with R and RStudio, along with the tidyverse—a collection of R packages designed to work together to make data science fast, fluent, and fun. Even if you have no programming experience, this updated edition will have you doing data science quickly. You'll learn how to import, transform, and visualize your data and communicate the results. And you'll get a complete, big-picture understanding of the data science cycle and the basic tools you need to manage the details. Updated for the latest tidyverse features and best practices, new chapters show you how to get data from spreadsheets, databases, and websites. Exercises help you practice what you've learned along the way},
	language = {eng},
	publisher = {O'Reilly},
	author = {Wickham, Hadley and Çetinkaya-Rundel, Mine and Grolemund, Garrett},
	year = {2023},
	annote = {Includes bibliographical references and index},
}

@misc{rattinger_tv_2010,
	title = {{TV} {Debate} {Analysis}, {Real}-{Time}-{Response} {Data} ({GLES} 2009) {TV}-{Duell}-{Analyse}, {Real}-{Time}-{Response}-{Daten} ({GLES} 2009)},
	url = {https://search.gesis.org/research_data/ZA5310?doi=10.4232/1.10369},
	doi = {10.4232/1.10369},
	language = {de},
	urldate = {2024-02-02},
	publisher = {GESIS Data Archive},
	author = {Rattinger, Hans and Roßteutscher, Sigrid and Schmitt-Beck, Rüdiger and Weßels, Bernhard and Brettschneider, Frank and Faas, Thorsten and Maier, Jürgen and Maier, Michaela},
	collaborator = {Brettschneider, Frank and Faas, Thorsten and Maier, Jürgen and Maier, Michaela},
	year = {2010},
	keywords = {KAT15 Political Attitudes and Behavior},
}

@misc{gles_tv_2010,
	title = {{TV} {Debate} {Analysis}, {Content} {Analysis} {TV} {Debate} ({GLES} 2009) {TV}-{Duell}-{Analyse}, {Inhaltsanalyse} {TV}-{Duell} ({GLES} 2009)},
	copyright = {Alle im GESIS DBK veröffentlichten Metadaten sind frei verfügbar unter den Creative Commons CC0 1.0 Universal Public Domain Dedication. GESIS bittet jedoch darum, dass Sie alle Metadatenquellen anerkennen und sie nennen, etwa die Datengeber oder jeglichen Aggregator, inklusive GESIS selbst. Für weitere Informationen siehe https://dbk.gesis.org/dbksearch/guidelines.asp?db=d, All metadata from GESIS DBK are available free of restriction under the Creative Commons CC0 1.0 Universal Public Domain Dedication. However, GESIS requests that you actively acknowledge and give attribution to all metadata sources, such as the data providers and any data aggregators, including GESIS. For further information see https://dbk.gesis.org/dbksearch/guidelines.asp},
	url = {https://search.gesis.org/research_data/ZA5311?doi=10.4232/1.10371},
	doi = {10.4232/1.10371},
	abstract = {Inhaltsanalytische Erfassung des TV-Duells. Start- und Endzeit der Aussage; Dauer der Aussage; wörtliche Aussage;Sprecher der Aussage; Unterbrechung; Moderatorenfragetyp; rhetorischeStrategie der Aussage; Valenz des Angriffs; Inhalt der Aussage; Art derCharakteraussage; Thema der Aussage; Zeitbezug der Aussage; PolitischeHandlungen (z.B. Ankündigung zukünftiger Pläne); Konkretheit derAussage; singulärer oder komperativer Fokus; Bezug der Aussage auf einebestimmte Politikebene bzw. auf ein bestimmtes Bundesland; politischerFokus der Aussage; Darstellung der großen Koalition; Humor/Witze;rhetorische Figuren; scharfe Kritik am Gegenüber; zahlengestützteBeweisführung; positive vs. negative Färbung; Anführengesellschaftlicher Werte; Nennen von Statistiken; Fallbeispiele;historische Belege; Zitate. zusätzlich verkodet wurde: Studiennummer (ZA-Nr.);GLES-Pre-Release-Versionsnummer; Erhebungsjahr; Erhebungszeitraum;GLES-Komponente; Erhebung/Welle.},
	language = {de},
	urldate = {2024-02-02},
	publisher = {GESIS Data Archive},
	author = {{GLES}},
	collaborator = {Rattinger, Hans and Roßteutscher, Sigrid and Schmitt-Beck, Rüdiger and Weßels, Bernhard and Brettschneider, Frank and Faas, Thorsten and Maier, Jürgen and Maier, Michaela and Fürnberg, Ossip and {Brettschneider, Frank} and {University Of Hohenheim Faas, Thorsten} and {University Of Mannheim Maier, Jürgen} and {University Of Koblenz-Landau Maier, Michaela} and {University Of Koblenz-Landau}},
	year = {2010},
	keywords = {Elections, KAT15 Political Attitudes and Behavior, Media, Medien, Wahlen},
	annote = {Methods
Content codingMethods
Inhaltsanalyse des TV-DuellsMethods
Nicht-Wahrscheinlichkeitsauswahl: Bewusste Auswahl},
}

@misc{rattinger_tv_2010-1,
	title = {{TV} {Debate} {Analysis}, {Survey} ({GLES} 2009) {TV}-{Duell}-{Analyse}, {Befragung} ({GLES} 2009)},
	url = {https://search.gesis.org/research_data/ZA5309?doi=10.4232/1.10367},
	doi = {10.4232/1.10367},
	language = {de},
	urldate = {2024-02-02},
	publisher = {GESIS Data Archive},
	author = {Rattinger, Hans and Roßteutscher, Sigrid and Schmitt-Beck, Rüdiger and Weßels, Bernhard and Brettschneider, Frank and Faas, Thorsten and Maier, Jürgen and Maier, Michaela},
	collaborator = {Brettschneider, Frank and Faas, Thorsten and Maier, Jürgen and Maier, Michaela},
	year = {2010},
	keywords = {KAT15 Political Attitudes and Behavior},
}
